// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. Keep this aligned with user-facing permission guidance.
PRODUCT_NAME = MemScreen

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.memscreenFlutter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
